In [63]:
#Importing the necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

ledger =  pd.read_csv('UpdatedLedger.csv')
#ledger_later =  ledger[ledger['Day']>=32]
#ledger_later['Net Daily Revenue'] = ledger_later.loc[ledger_later['Details'] == 'Revenue'].groupby('Day')['Amount'].sum()
#ledger_later[ledger_later['Net Daily Revenue'].notnull()]

revenue_rows = ledger.loc[ledger['Details'] == 'Revenue']
revenue_by_day = revenue_rows.groupby('Day')
#transaction_id
net_revenue_by_day = revenue_by_day['Amount'].sum()
#ledger_later['Net Daily Revenue'] = net_revenue_by_day
net_revenue_by_day

Day
4         678.0
5         684.0
6         684.0
7         684.0
8         684.0
         ...
360    613571.0
361    711986.0
362    799197.0
363    898474.0
364    733001.0
Name: Amount, Length: 322, dtype: float64

In [41]:
# Calculate the number of days in the dataset
num_days = len(ledger['Day'].unique())

# Calculate the number of days to include in the training set
num_train_days = round(num_days * 0.8)

# Find the last day to include in the training set
last_train_day = sorted(ledger['Day'].unique())[num_train_days - 1]

#ledger['Revenue'] = ledger.apply(lambda x: x['Amount'] if x['Details'] == 'Revenue', axis=1)
#ledger['Net Daily Revenue'] = ledger.groupby('Day')['Revenue'].sum()
#ledger['Net Daily Revenue'] = ledger.loc[ledger['Details'] == 'Revenue'].groupby('Day')['Amount'].sum()

#ledger_short = ledger.groupby('Day').agg({'Net Daily Revenue': 'last', 'Balance': 'last'}).reset_index()
#ledger_short.columns = ['Day','Net Daily Revenue', 'Closing Balance']
# Split the data into training and testing sets based on the day column
train_data = ledger[ledger['Day'] <= last_train_day]
test_data = ledger[ledger['Day'] > last_train_day]
train_data.to_csv('train_data.csv',index=False)
test_data.to_csv('test_data.csv',index=False)
# Print the number of samples in each set
print(f'Training set size: {len(train_data)}')
print(f'Testing set size: {len(test_data)}')
#ledger_short
#ledger[ledger['Net Daily Revenue'].notnull()]# & (ledger['Details']=='Revenue')]

Training set size: 11056
Testing set size: 8259

,Account,Day,Details,Amount,Balance,Transaction ID,Net Daily Revenue
4,Public parking for UMC Desert,1,PublicParking,-15.000000,82290.470,NaN,678.0
5,UMC Desert,1,VehicleBought,-6000.000000,92385.470,NaN,684.0
6,37 3rd Street Rent,1,Rent,-9.478683,98385.470,NaN,684.0
7,37 3rd Street Deposit,1,Deposit,-374.360500,98394.950,NaN,684.0
8,Purchase from Mr. Scott's Office Supplies,1,ItemPurchase,-4800.000000,87585.470,NaN,684.0
...,...,...,...,...,...,...,...
360,59 3rd Street Rent,31,Rent,-75.991960,4071.516,NaN,613571.0
361,42 3rd Street Rent,31,Rent,-38.023060,4147.508,NaN,711986.0
362,37 3rd Street Rent,31,Rent,-9.478683,3406.853,NaN,799197.0
363,48 1st Street Rent,31,Rent,-12.322290,4185.531,NaN,898474.0
364,Merit Johnson (KaraKata Holdings Daily Wage),32,Wage,-224.000000,5226.643,NaN,733001.0

In [9]:
details = ledger['Details'].unique()
details

array(['Deposit', 'ItemPurchase', 'PublicParking', 'VehicleBought',
       'Rent', 'HospitalBill', 'TaxiRide', 'RecruitmentCampaign',
       'DepositReturn', 'DepositReturnFurniture', 'InteriorDesigner',
       'Marketing', 'Wage', 'Revenue', 'BankNegativeInterestRate',
       'Investment', 'ParkingTicket', 'LoanPayout', 'LoanPayment',
       'ImportDelivery', 'InvestmentPayout', 'SubwayRide',
       'ReplacementWage', 'PlayerJobSalary', 'LoanPayOff',
       'DeliveryContract', 'TaxPayment', 'UnassignedWage',
       'EmployeeTraining', 'DeliveryContractRefund', 'ItemSold',
       'ImportDeliveryRefund', 'BuildingBought', 'RentRevenue',
       'AutoTowService', 'BoatYearlyMaintenance', 'BoatBought'],
      dtype=object)

In [11]:
ledger[ledger['Details']=='DepositReturnFurniture']

,Account,Day,Details,Amount,Balance,Transaction ID
20,Furniture+inventory and vehicles from 42 3rd S...,3,DepositReturnFurniture,90.00,76661.56,NaN
940,Furniture+inventory and vehicles from 41 3rd S...,76,DepositReturnFurniture,28849.44,44704.75,NaN
1680,Furniture + inventory and vehicles from 37 3rd...,110,DepositReturnFurniture,90.00,64268.41,NaN
1691,Furniture+inventory and vehicles from 37 3rd S...,110,DepositReturnFurniture,90.00,64268.41,NaN
2860,Furniture+inventory and vehicles from 1 4th St...,157,DepositReturnFurniture,2890.00,136328.70,NaN

In [18]:
# Create a mapping of Details to revenue
#revenue_map = {
#    'Deposit': 1, 'ItemPurchase': 1, 'PublicParking': 1, 'VehicleBought': 1, 
#    'Rent': 1, 'HospitalBill': 1, 'TaxiRide': 1, 'RecruitmentCampaign': 1,
#    'DepositReturn': 0, 'DepositReturnFurniture': 0, 'InteriorDesigner': 0,
#    'Marketing': 0, 'Wage': 0, 'Revenue': 1, 'BankNegativeInterestRate':0,
#    'Investment': 0, 'ParkingTicket': 0, 'LoanPayout': 0, 'LoanPayment': 0,
#    'ImportDelivery': 0, 'InvestmentPayout': 0, 'SubwayRide': 0,
#    'ReplacementWage': 0, 'PlayerJobSalary': 0, 'LoanPayOff': 0,
#    'DeliveryContract': 0, 'TaxPayment': 0, 'UnassignedWage': 0,
#    'EmployeeTraining': 0, 'DeliveryContractRefund': 0, 'ItemSold': 0,
#    'ImportDeliveryRefund': 0, 'BuildingBought': 0, 'RentRevenue': 1,
#    'AutoTowService': 0, 'BoatYearlyMaintenance': 0, 'BoatBought': 0
#}

revenue_map = { ''
    
}

# Add a new column to the datasets with the revenue values
train_data['Revenue'] = train_data['Details'].map(revenue_map) * train_data['Amount']
test_data['Revenue'] = test_data['Details'].map(revenue_map) * test_data['Amount']

# Train a linear regression model on the training data
model = LinearRegression()
model.fit(train_data[['Balance']], train_data['Revenue'])

# Apply the model to the testing data to obtain revenue projections
test_data['ProjectedRevenue'] = model.predict(test_data[['Day']])

# Evaluate the accuracy of the projections using the R-squared metric
r2 = r2_score(test_data['Revenue'], test_data['ProjectedRevenue'])
print(f'R-squared score: {r2}')
test_data[test_data['Details']=='Revenue']

R-squared score: -0.020160154363504157

C:\Users\shine\AppData\Local\Temp\ipykernel_8780\1747238933.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data['Revenue'] = train_data['Details'].map(revenue_map) * train_data['Amount']
C:\Users\shine\AppData\Local\Temp\ipykernel_8780\1747238933.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['Revenue'] = test_data['Details'].map(revenue_map) * test_data['Amount']
C:\Users\shine\anaconda3\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Day
Feature names seen at fit time, yet now missing:
- Balance

  warnings.warn(message, FutureWarning)
C:\Users\shine\AppData\Local\Temp\ipykernel_8780\1747238933.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['ProjectedRevenue'] = model.predict(test_data[['Day']])

,Account,Day,Details,Amount,Balance,Transaction ID,Revenue,ProjectedRevenue
11075,Karvin Kueen Revenue,300,Revenue,3570.0,3372701.0,K3NN0,3570.0,1226.310715
11077,Katar Midtown Revenue,300,Revenue,49521.0,3803732.0,UI5RK,49521.0,1226.310715
11078,Elite Jewels Revenue,300,Revenue,288500.0,3755370.0,CGCEK,288500.0,1226.310715
11079,The Green Salad Revenue,300,Revenue,17960.0,3468028.0,HQXBV,17960.0,1226.310715
11080,Elite Couture Revenue,300,Revenue,78130.0,3450319.0,YVK4E,78130.0,1226.310715
...,...,...,...,...,...,...,...,...
19211,Karvin Kween Revenue,364,Revenue,9000.0,3308024.0,1BQN9,9000.0,1226.420431
19212,Kalico Midtown Revenue,364,Revenue,25831.0,3299639.0,9YO0R,25831.0,1226.420431
19213,Karakata Associates Revenue,364,Revenue,8550.0,3274125.0,00AKO,8550.0,1226.420431
19214,Katalytica HK Revenue,364,Revenue,21300.0,3265675.0,WK7WS,21300.0,1226.420431
19215,The Suits Law Firm Revenue,364,Revenue,85200.0,3244446.0,G8MHU,85200.0,1226.420431